{
    "name": "vendor/unit-testing",
    "description": "Description of project UnitTesting.",
    "authors": [
        {
            "name": "admistrador",
            "email": "your@email.here"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "dev-master",
        "facebook/webdriver": "dev-master"
    }
}
